{
  "name": "Heaven & Hell",
  "description": "Universal Judgment",
  "version": "0.0.0",
  "homepage": "https://heaven&hell.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.3.0",
    "bootstrap": "v4.0.0-alpha.2"
  }
}
